<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="" media="all">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>


       
        .box1{
            width:300px;
            height:300px;
            border:1px gold;
            background-color: red;
            float:left;
            margin: 0px 0px;
            /* KUTU ARALIĞI BELİRLER*/
            font-size: 50px;
            background-image: url(Untitled-4.jpg);
            background-repeat:no-repeat ;
            /*RESİM */
            margin: 5px;
            /*yazı tipi değiştirdim*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box2{
            width:300px;
            height:300px;
            border:1px white;
            background-color:blue;
            font-size: 50px;
            float:left;
            margin: 0px 0px;
            background-image: url(Untitled-5.jpg);
            background-repeat:no-repeat ;
            margin: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box3{
            width:300px;
            height:300px;
            border:1px red;
            font-size: 50px;
            background-color:orange;
            float:left;
            margin: 0px 0px;
            background-image: url(Untitled-6.jpg);
            background-repeat:no-repeat ;
            margin: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            background-color: blue;
            height:150px;
            width: 900px;
            font-size: 50px;

            background-image: url(Untitled-7.jpg);
            background-repeat:no-repeat ;

            margin: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .kutu{
            width: 300px;
            height: 300px;
            border:2px rgb(0, 255, 255);
            margin: 10px;
        }


    </style>
</head>
<body>    
    <H1> DOĞA ELEMENTLERİ</H1>

        <div class="box" >
        Toprak   
        </div>
         
        <div  class="box1" >
        
          Ateş
        </div>
        
        <div class="box2">
            Su
        </div>

        <div class="box3">
            Hava
           
            
        </div>

</body>
</html>