<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    .cerceve {
        height: 150px;
        width: 2000px;
        background-color: rgb(7, 20, 201);
        padding: 10px;
        
    }
    .cerceve1 {
        height:300px;
        width: 300px;
        background-color: rgb(201, 7, 7);
        padding: 10px;
        border-right: solid;
      border-width: 5px;
      border-color: #fdfdfd;
        
    }
    .cerceve2 {
        height: 300px;
        width: 300px;
        background-color: rgb(7, 20, 201);
        padding: 10px;
        
    }
    .cerceve3 {
        height: 300px;
        width: 300px;
        background-color: rgb(255, 137, 1);
        padding: 10px;
        border-left-style: solid;
      border-width: 5px;
      border-color: #fdfdfd;
           
    }
    .em
    {
     

    }
    </style>
    </head>
    <body>
    <div class="cerceve" >
        Game Header
    </div>

    <div class="cerceve1" style="float: left;">
           Box #1
        
        </div>

        <div class="cerceve2" style="float: left;">
            Box #2
        </div>
    <div class="cerceve3" style="float:left;">
        Box #3        
    </div>
</body>
</html>